#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_name
DATABASE_URL=mysql+pymysql://user:password@localhost:port/db_name
SMTP_USER=email@mail.com
SMTP_PASSWORD=************
SMTP_SERVER=smtp.mail.com
SMTP_PORT=465
TWILIO_ACCOUNT_SID=********************************
TWILIO_AUTH_TOKEN=**************************
TWILIO_PHONE_NUMBER=############
TWILIO_WHATSAPP_NUMBER=whatsapp:################